PORT=3000
JWT_SECRET=C2RMANVOESB2AG5QDXRMZ3VMAM91AXNKB2LQZMR3B2PPZMV3AW9QB2LOZNDLAW9OD2ZLAW9OD2ZLAW9Q
DATABASE_USER=valdir
DATABASE_PASSWORD=123
ADMIN_JWT_SECRET=0e7da353e2d17de909ade624d1dc763b
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$10$4v/FyZePvzpUXr9bycuyPOseLl9InKgTOcn9VtqpU1e/v3tRwctZS
# senhaextremamenteforteedificildeadivinhar